Windows 8.1 Universal Apps/OrtcConsole/OrtcConsole.Windows/MainPage.xaml

<Page
    x:Class="OrtcConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrtcConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ConsoleGrid" Background="#FFC9C9C9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="500" MaxWidth="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="140"/>
            <RowDefinition Height="235"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="ORTC Console" Foreground="Black" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button x:Name="BtConnection" Content="Connection" FontSize="22"/>
            <Button x:Name="BtAuthentication" Content="Authentication" FontSize="22"/>
            <Button x:Name="BtPresence" Content="Presence" FontSize="22"/>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Margin="30,0,30,3" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="CbMetadata" Content="Metadata" Foreground="Black" FontSize="16" IsChecked="{Binding IsCluster, Mode=TwoWay}" Width="114" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" x:Name="BtEnablePresence" Content="Enable Presence" Foreground="Black" Width="155" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="BtDisablePresence" Content="Disable Presence" Foreground="Black" Width="155" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1"  Margin="30,3,30,3" HorizontalAlignment="Stretch" Padding="30,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TTL:" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="0,0,20,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TbTTL"  TextWrapping="Wrap" Text="{Binding Ttl, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <CheckBox Grid.Column="2" Grid.Row="0" x:Name="CbIsPrivate" Content="Is Private" HorizontalAlignment="Right" VerticalAlignment="Center"   Foreground="Black" FontSize="16" Width="114" IsChecked="{Binding IsPrivate, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Permission:" VerticalAlignment="Center" FontSize="16" Foreground="Black" Margin="0,0,20,0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CbPermissions" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0" SelectedValue="{Binding PermisionType, Mode=TwoWay}" SelectedIndex="0" >
                    <x:String>Read</x:String>
                    <x:String>Write</x:String>
                    <x:String>Presence</x:String>
                </ComboBox>

                <Button Grid.Column="2" Grid.Row="2" x:Name="BtAuthenticate" Content="Authenticate" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Black" Width="155"/>

            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1"  Margin="30,3" HorizontalAlignment="Stretch" Padding="30,10,30,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox x:Name="TbMessage" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top" Height="92" AcceptsReturn="True"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="BtConnect" Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="BtDisconnect" Content="Disconnect" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="BtSubscribe" Content="Subscribe" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>

                    <Button Grid.Row="1" Grid.Column="0" x:Name="BtUnsubscribe" Content="Unsubscribe" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="BtGetPresence" Content="Get Presence" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="BtSend" Content="Send" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="125"/>
                </Grid>
            </StackPanel>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Server:" FontSize="16" Foreground="Black"  VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Url, Mode=TwoWay}" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="386"/>

            <CheckBox Grid.Column="1" Grid.Row="1" Content="Is Cluster" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="16" Width="114" IsChecked="{Binding IsCluster, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Application Key:"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" Foreground="Black" RenderTransformOrigin="0.493,-1.228" Margin="0,0,10,0"/>
            <TextBox  Grid.Column="1" Grid.Row="2" x:Name="appKey" TextWrapping="Wrap" Text="{Binding ApplicationKey, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="386"/>

            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Authentication Token:"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" Foreground="Black" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding AuthenticationToken, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="387"/>

            <TextBlock  Grid.Column="0" Grid.Row="4"  TextWrapping="Wrap" Text="Private Key:"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" Foreground="Black" RenderTransformOrigin="0.493,-1.228" Margin="0,0,10,0"/>
            <TextBox  Grid.Column="1" Grid.Row="4" x:Name="TbPrivateKey" TextWrapping="Wrap" Text="{Binding PrivateKey, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="387"/>

            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="Channel:"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="16" Foreground="Black" RenderTransformOrigin="0.611,0.011" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Channel, Mode=TwoWay}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="385.237"/>

        </Grid>



        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"  Margin="30,10">
            <TextBlock x:Name="TbLog" TextWrapping="Wrap" Text="{Binding Log, Mode=TwoWay}" FontSize="14" Foreground="Black" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        </Border>


   



    </Grid>

</Page>
