Windows 8.1 Universal Apps/OrtcConsole/OrtcConsole.WindowsPhone/MainPage.xaml

<Page
    x:Class="OrtcConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrtcConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ConsoleGrid" Background="#FFBFBDBD" RenderTransformOrigin="0.469,0.501" >
        <TextBox x:Name="appKey" Margin="175,78,10,0" TextWrapping="Wrap" Text="{Binding ApplicationKey, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="BtConnectDisconnect" Content="{Binding ActionName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Foreground="Black" Width="125"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,358,10,10">
        </Border>
        <TextBlock x:Name="log" Margin="10,358,10,10" TextWrapping="Wrap" Text="{Binding Log}" FontSize="14" Foreground="Black" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>


        <Button x:Name="BtSubscribe" Content="Subscribe" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Foreground="Black" Width="126"/>
        <Button x:Name="BtSend" Content="Send" HorizontalAlignment="Right" Margin="0,197,10,0" VerticalAlignment="Top" Foreground="Black" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Application Key:" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Authentication Token:" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Server:" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <CheckBox Content="Is Cluster" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-13,-49,0"  Foreground="Black" FontSize="16" Width="60" IsChecked="{Binding IsCluster, Mode=TwoWay}"/>
        <TextBox Margin="10,35,10,0" TextWrapping="Wrap" Text="{Binding Url, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Margin="175,121,10,0" TextWrapping="Wrap" Text="{Binding AuthenticationToken, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,173,0,0" TextWrapping="Wrap" Text="Channel:" VerticalAlignment="Top" FontSize="16" Foreground="Black" RenderTransformOrigin="0.611,0.011"/>
        <TextBox Margin="175,163,10,0" TextWrapping="Wrap" Text="{Binding Channel, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
        <TextBox Margin="10,249,10,0" TextWrapping="Wrap" Text="{Binding Message, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Button x:Name="BtUnsubscribe" Content="Unsubscribe" HorizontalAlignment="Right" Margin="0,285,10,0" VerticalAlignment="Top" Width="125" Foreground="Black"/>


    </Grid>

</Page>